;supervisor config
[supervisord]
nodaemon=true  # 启动后不以守护进程方式运行，适合容器环境

[program:v2board]
process_name=%(program_name)s_%(process_num)02d
command=php /v2b/artisan queue:work --queue=send_email
stdout_logfile=/phplogs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/phplogs/queue_error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
numprocs=4
