
[www]
listen =  127.0.0.1:9000
listen.backlog = -1
user = www-data
group = www-data
pm = dynamic
pm.status_path = /phpfpm_status
pm.max_children = 300
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 300
request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = /phplogs/php-slow.log